{
  "minesRes": {
    "jsonKey": "en手動調整",
    "common": {
      "appName": "Amazing Mines",
      "confirm": "Confirm",
      "cancel": "Cancel"
    },
    "main": {
      "description": {
        "title": "遊戲說明",
        "content1": "加入Amazing Mines，體驗我們最受歡迎和備受喜愛的遊戲之一！這是一款令人興奮的賭場機會遊戲，玩家只需避開炸彈即可挖到寶石！",
        "content2": "該地雷投注遊戲在 5x5 的遊戲網格上進行，玩家可以透過翻開方塊找到寶石或炸彈。揭開寶石會增加派彩倍率，並允許玩家繼續遊戲 - 選擇額外的磚塊、隨機磚塊或兌現。揭開炸彈會結束遊戲，賭金也會隨之消失。",
        "content3": "Amazing Mines 可調整地雷數量，並可在遊戲中的任何時候提現，將為您提供絕佳的線上遊戲體驗！",
        "contentTitle4": "玩法",
        "content5": "玩家設定遊戲中的投注金額以及遊戲方塊中的地雷數量（1-24）。所設定的地雷數量會影響玩家所獲得的倍數，並控制遊戲的波動性。遊戲中的地雷越多，一輪遊戲結束的機會就越多，同時也會帶來更刺激的遊戲和更高的獎金。",
        "content6": "選擇的地雷等級反映了玩家對風險的喜惡程度以及在追求利潤和高額賠償時願意承擔的風險等級。",
        "content7": "設定完投注額和地雷數後，玩家可以在投注回合中點擊任意數量的方塊查看背後的內容。觸發地雷將結束回合。如果玩家收集到了寶石，則可以繼續遊戲。"
      },
      "bet": "投注",
      "autoSelect": "隨機挑選方塊",
      "betAmount": "投注額",
      "betAmountHint": "最少 {min}",
      "halfBet": "½",
      "doubleBet": "2x",
      "betRangeError": {
        "mustInteger": "請輸入整數。",
        "mustPositive": "必須大於0。",
        "mustLessThanBalance": "投注金額不能超過您的餘額！"
      },
      "bombCountTitle": "Mines",
      "gemCountTitle": "寶石",
      "settle": "兌現",
      "winProfit": "獲勝利潤({multiplier}x)"
    },
    "asset": {
      "cada": "ADA",
      "cbtc": "BTC",
      "ceth": "ETH",
      "ch": "H Point",
      "cusd": "USD",
      "cusdt": "USDT"
    }
  }
}