{
  "pumpRes": {
    "jsonKey": "en手動調整",
    "common": {
      "appName": "Exciting Pump",
      "confirm": "確認",
      "cancel": "取消"
    },
    "main": {
      "description": {
        "title": "遊戲說明",
        "content1": "Exciting Pump 是一款有趣的遊戲，一個大氣球正等著您去打氣，您有機會贏得大獎！這是一個有趣又刺激的遊戲，讓您有機會贏得高達 3,203,384.80 倍投注額的獎金。",
        "contentTitle2": "Exciting Pump 玩法和機制",
        "content3": "如果您喜歡緊張刺激、引人入勝的遊戲體驗，那麼您一定不會錯過 Exciting Pump。此遊戲是線上賭博新玩家或尋求挑戰的資深玩家的最佳選擇。根據您選擇的遊戲方式，這款公平的遊戲可以帶給您豐厚的回報。",
        "content4": "設定您的賭注、選擇遊戲模式，然後按下 PUMP 按鈕開始遊戲！您將氣球打得越大，倍數就會越高。要小心，因為氣球隨時會爆掉，一旦爆掉，您就會失去賭金，必須重新開始！每注最高贏取倍數 3,203,384.80 倍。"
      },
      "bet": "投注",
      "pump": "打氣",
      "betAmount": "投注額",
      "betAmountHint": "最少 {min}",
      "halfBet": "½",
      "doubleBet": "2x",
      "betRangeError": {
        "mustInteger": "請輸入整數。",
        "mustPositive": "必須大於0。",
        "mustLessThanBalance": "投注金額不能超過您的餘額！"
      },
      "settle": "兌現",
      "winProfit": "獲勝利潤({multiplier}x)",
      "difficulty": {
        "title": "難度",
        "expert": "高手",
        "easy": "容易",
        "normal": "中等",
        "hard": "困難"
      },
      "popped": "啪",
      "multiplierInfo": {
        "profitTitle": "獲勝利潤",
        "rateTitle": "獲勝機率"
      }
    },
    "asset": {
      "cada": "ADA",
      "cbtc": "BTC",
      "ceth": "ETH",
      "ch": "H Point",
      "cusd": "USD",
      "cusdt": "USDT"
    }
  }
}